<?xml version="1.0" encoding="UTF-8"?>
<!--
estimate_index page
-->
<Response>
	<Play tal:content="voiceInfo01"></Play>
    <Gather numDigits="" action="" method="POST" tal:attributes="action actionUri; numDigits numDigits">
        <Play tal:content="voiceInfo02"></Play>
    </Gather>
    <Gather action="" method="POST" tal:attributes="action actionUri; numDigits numDigits">
        <Play tal:content="voiceInfo02"></Play>
    </Gather>
    <Gather action="" method="POST" tal:attributes="action actionUri; numDigits numDigits">
        <Play tal:content="voiceInfo02"></Play>
    </Gather>
	<Play tal:content="voiceWarn01"></Play>
</Response>