<?xml version="1.0" encoding="UTF-8"?>
<!--
estimate_redirect page
-->
<Response>
	<Play tal:content="voiceWarn02"></Play>
	<Redirect method="POST" tal:content="redirectUrl">http://pigeons.com/twiml.xml</Redirect>
</Response>